@import url(./icon.less);

body {
    background-color: #f5f5f9;
}

.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}

// .toutiao {
//     font-size: 37px;
// }